\begin{thebibliography}{10}

\bibitem{apple_m2_specs}
{Apple Inc.}
\newblock Macbook pro (13-inch, m2, 2022) -- technical specifications.
\newblock \url{https://support.apple.com/en-us/111869}, 2022.
\newblock Accessed March 14, 2026.

\bibitem{cormen2009}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 2009.

\bibitem{cppreference_sort}
{cppreference.com}.
\newblock std::sort.
\newblock \url{https://en.cppreference.com/w/cpp/algorithm/sort.html}, 2025.
\newblock Accessed March 14, 2026.

\bibitem{dennard1974}
Robert Dennard.
\newblock Design of ion-implanted mosfets with very small physical dimensions.
\newblock {\em IEEE Journal of Solid-State Circuits}, 1974.

\bibitem{georges2007}
Andy Georges, Dries Buytaert, and Lieven Eeckhout.
\newblock Statistically rigorous java performance evaluation.
\newblock In {\em OOPSLA}, 2007.

\bibitem{hennessy2019}
John~L. Hennessy and David~A. Patterson.
\newblock {\em Computer Architecture: A Quantitative Approach}.
\newblock Morgan Kaufmann, 6 edition, 2019.

\bibitem{hill2008}
Mark~D Hill and Michael~R Marty.
\newblock Amdahl's law in the multicore era.
\newblock {\em IEEE Computer}, 2008.

\bibitem{knuth1998}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: Sorting and
  Searching}.
\newblock Addison-Wesley, 1998.

\bibitem{lam1991}
Monica~S Lam, Edward~E Rothberg, and Michael~E Wolf.
\newblock The cache performance and optimizations of blocked algorithms.
\newblock {\em ACM SIGPLAN Notices}, 1991.

\bibitem{mckee2004}
Sally~A McKee.
\newblock Reflections on the memory wall.
\newblock {\em Proceedings of the conference on computing frontiers}, 2004.

\bibitem{moore1965}
Gordon Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 1965.

\bibitem{musser1997}
David~R. Musser.
\newblock Introspective sorting and selection algorithms.
\newblock {\em Software: Practice and Experience}, 27(8):983--993, 1997.

\bibitem{sedgewick2011}
Robert Sedgewick and Kevin Wayne.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, Boston, 4 edition, 2011.

\bibitem{wulf1995}
William~A Wulf and Sally~A McKee.
\newblock Hitting the memory wall.
\newblock {\em ACM SIGARCH Computer Architecture News}, 1995.

\end{thebibliography}
