This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            572 strings with 5583 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 326
> -- 160
< -- 0
+ -- 66
- -- 50
* -- 177
:= -- 628
add.period$ -- 44
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 290
format.name$ -- 50
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 75
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 97
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 150
