This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5742 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 346
> -- 167
< -- 0
+ -- 69
- -- 52
* -- 183
:= -- 663
add.period$ -- 47
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 312
format.name$ -- 52
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 80
num.names$ -- 30
pop$ -- 98
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 102
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 160
