\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moore1965}
\citation{dennard1974}
\citation{wulf1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lam1991}
\citation{mckee2004}
\citation{hill2008}
\citation{wulf1995}
\citation{apple_m2_specs}
\citation{lam1991}
\citation{mckee2004}
\citation{georges2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Configuration}{2}{section.4}\protected@file@percent }
\citation{balkovec2026benchmarks}
\citation{lam1991}
\citation{mckee2004}
\citation{knuth1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 1: Algorithmic Efficiency}{3}{section.6}\protected@file@percent }
\citation{knuth1998}
\citation{musser1997}
\citation{musser1997}
\citation{cppreference_sort}
\citation{cormen2009}
\citation{sedgewick2011}
\citation{knuth1998}
\citation{musser1997}
\citation{cormen2009}
\citation{sedgewick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average runtime of Bubble Sort and \texttt  {std::sort} for randomly ordered datasets.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sorting-results}{{1}{5}{Average runtime of Bubble Sort and \texttt {std::sort} for randomly ordered datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting runtime as a function of input size \(n\).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sorting-runtime}{{1}{5}{Sorting runtime as a function of input size \(n\)}{figure.1}{}}
\citation{lam1991}
\citation{mckee2004}
\citation{hennessy2019}
\citation{hennessy2019}
\citation{hennessy2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Cache Locality}{6}{section.7}\protected@file@percent }
\citation{lam1991}
\citation{mckee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime for row-major and column-major matrix traversal.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:cache-results}{{2}{7}{Average runtime for row-major and column-major matrix traversal}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparison between row-major and column-major traversal of an \(N \times N\) matrix.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cache-runtime}{{2}{8}{Runtime comparison between row-major and column-major traversal of an \(N \times N\) matrix}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{apple_m2_specs}{1}
\bibcite{balkovec2026benchmarks}{2}
\bibcite{cormen2009}{3}
\bibcite{cppreference_sort}{4}
\bibcite{dennard1974}{5}
\bibcite{georges2007}{6}
\bibcite{hennessy2019}{7}
\bibcite{hill2008}{8}
\bibcite{knuth1998}{9}
\bibcite{lam1991}{10}
\bibcite{mckee2004}{11}
\bibcite{moore1965}{12}
\bibcite{musser1997}{13}
\bibcite{sedgewick2011}{14}
\bibcite{wulf1995}{15}
\gdef \@abspage@last{10}
